{
  "name": "26-grupe-freelancer-balance-testas",
  "version": "1.0.0",
  "description": "1. Pasidaryti projekto fork'ą, kuris sukurs projekto kopiją jūsų paskiroje;",
  "main": "index.js",
  "scripts":
   {
     "dev" : "live-server --port=1000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikmanas/26-grupe-freelancer-balance-testas.git"
  },
  "author": "Povilas Bikmanas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bikmanas/26-grupe-freelancer-balance-testas/issues"
  },
  "homepage": "https://github.com/bikmanas/26-grupe-freelancer-balance-testas#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
